# PersonifyAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  terms_and_conditions.html
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/aaronsum/sda/com/personifyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaronsum/sda/com/personifyandroid/: ConsentUtil.kt  DoneTasksFragment.kt  EditProfileFragment.kt  LogInFragment.kt  MainActivity.kt  PhotoRepository.kt  PhotoViewModel.kt  ProfileFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt  TaskFormFragment.kt  TaskFromFragment.kt  TaskListFragment.kt  TaskRepository.kt  TaskViewModel.kt  UserManagementFragment.kt  UserRepository.kt  UserStatisticRepository.kt  UserStatisticViewModel.kt  UserViewModel.kt  Util.kt  WelcomeScreenFragment.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_done_24px.xml  ic_outline_calendar_today_24px.xml  ic_outline_settings_24px.xml  ic_today_24dp.xml  my_button_background.xml  my_button_background_counter.xml  rectangle_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_done_tasks.xml  fragment_done_tasks_list.xml  fragment_done_tasks_list_with_ad.xml  fragment_done_tasks_with_ad.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_profile_with_ad.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_task_form.xml  fragment_tasks_list.xml  fragment_tasks_list_with_ad.xml  fragment_user_login.xml  fragment_user_management.xml  fragment_welcome_screen.xml  item_task.xml
app/src/main/res/menu/: main_toolbar_menu.xml  profile_setting_menu.xml  profile_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  keys.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/aaronsum/sda/com/personifyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
