apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        key {
            keyAlias 'personify'
            keyPassword 'pn110220sx'
            storeFile file('/Users/aaronsum/Desktop/Android/keystores/personify')
            storePassword 'pn110220sx'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "aaronsum.sda.com.personifyandroid"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.4'
    implementation "android.arch.work:work-runtime:1.0.0-alpha03"
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
}

apply plugin: 'com.google.gms.google-services'
