<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionEditProfile"
        android:title="@string/edit_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionPassword"
        android:title="@string/change_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionLogOut"
        android:title="@string/log_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionDeleteAccount"
        android:title="@string/delete_account"
        app:showAsAction="never" />
</menu>