<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemTask"
    android:layout_width="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="80dp"
    app:cardCornerRadius="10dp"
    android:background="@color/textVsPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.H6"
            app:layout_constraintBottom_toTopOf="@+id/dueDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Laundry" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.subtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/taskName"
            app:layout_constraintTop_toBottomOf="@+id/taskName"
            tools:text="May 20, 2017" />

        <TextView
            android:id="@+id/priority"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/status"
            tools:text="medium" />

        <TextView
            android:id="@+id/status"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/priority"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dueDate"
            app:layout_constraintTop_toTopOf="@+id/dueDate"
            tools:text="in progress" />

        <TextView
            android:id="@+id/daysLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.H6"
            app:layout_constraintEnd_toEndOf="@+id/priority"
            app:layout_constraintTop_toTopOf="@+id/taskName"
            tools:text="0 days" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>